VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGIxNGY0Njc4MGY2NWE2NjBhMGY3NWFlMDZiMjVmMyIsIm5iZiI6MTc1ODQ1MzkyNi4zMzQsInN1YiI6IjY4Y2ZlMGE2MzVjY2QwOTI0Y2FjN2ZhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QDEIPxcnHvvzooxCmP2wRBeJ50kBoZzINY2KOQNIREM
VITE_API_URL=https://api.themoviedb.org/3
VITE_TMDB_API=d0b14f46780f65a660a0f75ae06b25f3
